<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Pyro</title>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="dist/pyro.js"></script>
    <script src="dist/pyroadmin.js"></script>

    <script>
    function setup() {
      // console.log('pyroAdmin:', pyroAdmin);

      var dataObj = {secret:'CRTmmIeeSmeEUrxoPLSSWfTj2hewqVxSq8fTSMgQ', name: 'kyper-tech'}
      var instance = pyro.createInstance(dataObj);

    }
    function fireadmin() {
      var dataObj = {secret:'CRTmmIeeSmeEUrxoPLSSWfTj2hewqVxSq8fTSMgQ', name: 'kyper-tech'};
      var pyro = new Pyro(dataObj);
      pyro.addAdminModule();
    }
    </script>
  </head>
  <body>
    <div style="text-align:center; margin-top:30%">
      <input id="test1" type="button" value="Setup" onclick="setup();" />
      <input id="test1" type="button" value="Add FireAdmin" onclick="fireadmin();" style="margin-top:50px;"/>

    </div>
  </body>
</html>
